{
  "name": "swu-holocron",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run --reporter=verbose",
    "test:integration": "vitest run --reporter=verbose",
    "test:ci": "vitest run --coverage --reporter=default",
    "test:watch": "vitest",
    "test:changed": "vitest run --changed",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky install",
    "admin:seed-cards": "node scripts/seedCardDatabase.js",
    "admin:verify-db": "node scripts/verifyCardDatabase.js"
  },
  "dependencies": {
    "@dataconnect/admin-generated": "file:src/dataconnect-admin-generated",
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "firebase": "^10.8.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "firebase-admin": "^13.6.0",
    "happy-dom": "^12.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^1.6.0",
    "workbox-window": "^7.4.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "vitest related --run"
    ]
  }
}
